# Notes2Google

./: .gitignore  README.md  pom.xml
src/ch/secona/notes2google/: GetDataFromLotusNotes.java  NoteList.java  PeopleQuickstart.java  PutDataIntoGoogle.java  UpdateGooglePersons.java
